body
  @include font
  background: $white
  margin: 0
  padding: 0
  background: $paleblue

.logo
  width: 154px
  height: 55px
  background: $blue

.white-button
  background: $white
  border: 1px solid $blue
  border-radius: 5px
  font-size: 15px
  font-weight: 500
  padding: 0 39px 0
  height: 44px
  transition: 300ms
  &:hover
    background: $paleblue
