.footer__upper-block
  @include container
  position: relative
  padding: 40px 32px 40px
  display: flex
  justify-content: space-between
  align-items: center
  &:after
    display: block
    position: absolute
    content: ''
    background: $palegrey
    height: 2px
    left: 32px
    right: 32px
    bottom: 0px

.footer__lower-block
  @include container
  padding: 38px 32px 40px
  display: flex
  justify-content: space-between
  align-items: center


.footer
  background: $paleblue

  &__menu
    @include resetlist
    list-style: none
    margin-right: 20px
    width: 41%
    display: flex
    justify-content: space-between

  &__menu-item-link, &__phone-link
    color: $grey
    text-decoration: none
    transition: 300ms
    &:hover
      color: $black

  &__copyright
    font-size: 14px
    color: $grey

  &__phone-link
    color: $black
    position: relative
    padding-left: 30px
    &::before
      display: block
      position: absolute
      content: " "
      background: url('../img/phone_icon.svg') no-repeat
      height: 22px
      width: 22px
      top: -2px
      left: -1px
      @include media('<huge')
        left: -14px

  &__newsletter
    width: 41%

  &__newsletter-form
    display: flex
    justify-content: space-between
    align-items: center
  &__newsletter-title
    margin-left: 27px
    font-size: 14px
    color: $grey
    text-transform: uppercase
    letter-spacing: 1px

  &__newsletter-email-block
    box-sizing: border-box
    width: 235px
    padding: 8px
    background: $white
    // border: 1px solid $grey
    border-radius: 5px
    display: flex

  &__newsletter-email
    border: none
    font-size: 15px
    padding-left: 5px

  &__newsletter-submit
    position: relative
    width: 32px
    height: 32px
    background: url('../img/white_arrow_right.svg'), linear-gradient(90deg, $lblue 0%, $blue 100%)
    background-position: center
    background-repeat: no-repeat
    border: none
    border-radius: 4px
    margin-left: auto
    transition: 300ms
    left: 0
    &:hover
      left: 5px


  &__social
    width: 104px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
