.header-menu
  box-sizing: border-box
  margin: 0 auto 0
  padding: 32px 31px 0
  display: flex
  flex-basis: 100%
  align-self: stretch
  max-width: 1440px
  &__list
    @include resetlist
    padding-top: 16px
    margin-left: 2.5%
    width: 100%
    display: flex
    justify-content: space-between
    @include media('<huge')
      margin-left: 1%


  &__item-link
    font-size: 16px
    text-decoration: none
    color: $grey
    &--dark-text
      color: black

  &__item
    display: flex
    justify-content: center
    &--firm
      flex-basis: 4.5%
      a
        width: 60px
        margin: 0 -30px 0
        text-align: center
    &--services
      flex-basis: 9.3%
    &--ssolutions
      flex-basis: 12.5%
    &--esolutions
      flex-basis: 13.5%
      @include media('<huge')
        flex-basis: 16.5%
    &--blog
      flex-basis: 3%
    &--contact-info
      flex-basis: 12%
    &--phone
      position: relative
      flex-basis: 14%
      justify-content: flex-end
      &::after
        display: block
        position: absolute
        content: " "
        background: url('../img/phone_icon.svg') no-repeat
        height: 22px
        width: 22px
        top: -2px
        left: -1px
        @include media('<huge')
          left: -14px
    &--firm, &--services, &--ssolutions, &--esolutions
      a
        transition: 300ms
        border: none
      &:hover
        a
          border-bottom: 3px solid $blue
          color: $black
    &--active
      font-weight: 500
      border-bottom: 3px solid $blue !important
      color: $black

  &__login-button
    margin-top: 6px
    margin-left: 2.8%
    padding-bottom: 4px

  &__search
    box-sizing: border-box
    position: relative
    flex-basis: 15.5%
    justify-content: flex-start
    &::after
      display: block
      position: absolute
      content: " "
      background: url('../img/search_icon.svg') no-repeat
      pointer-events: none
      height: 22px
      width: 22px
      top: 1px
      right: 20px
      z-index: 1
    input[type='text']
      box-sizing: border-box
      padding-left: 5px
      opacity: 0
      background: $white
      height: 28px
      width: 89%
      font-size: 15px
      margin-top: -3px
      border: 1px solid $blue
      border-radius: 5px
      transition: 300ms
      z-index: 2
      &:active, &:focus, &:hover
        opacity: 1
        outline: none
      &:active, &:focus
        border: 2px solid $blue
