.header
  width: 100%
  display: flex
  height: 120px
  background: $white
  box-shadow: 0px 10px 40px rgba(70, 151, 191, 0.1)
  position: relative
  overflow: hidden
  @include media('<medium')
    height: 71px
    display: flex

  &--no-overflow
    overflow: visible


  &__logo
    margin-right: 3%
    @include media('<medium')
      margin-right: 0
      width: 100px
      height: 40px
      svg
        width: 100px
        background-size: contain
    @include media("<small")
      width: 86px
      height: 31px
      svg
        width: 86px
