.index-slider
  width: 100%
  max-width: 1440px
  margin: auto

  &__container
    box-sizing: border-box
    width: 100%
    padding: 137px 76px 211px 149px
  &__slide
    max-height: 430px
    display: flex
    flex-flow: column wrap
  &__text-heading, &__text, &__buttons
    max-width: 470px
  &__text
    margin-top: 38px
    font-size: 18px
    line-height: 32px
    color: $grey
  &__svg
    display: block
    height: 472px
    width: 631px
    background: $blue
  &__buttons
    margin-top: 45px
    display: flex
    align-items: center
  &__blue-button
    height: 60px
    padding: 0 56px 0
    letter-spacing: 0.5px
  &__arrow
    background: none
    border: none
    cursor: pointer
    &--left
      margin-left: 49px
    &--right
      margin-left: 42px
