body
  @include font
  background: $white
  margin: 0
  padding: 0
  background: $white

.logo
  width: 154px
  height: 55px
  &__image
    background: url('../img/logo_text.svg') no-repeat


.white-button
  background: $white
  border: 1px solid $blue
  border-radius: 5px
  font-size: 15px
  font-weight: 500
  padding: 0 39px 0
  height: 44px
  transition: 300ms
  cursor: pointer
  &:hover
    background: $paleblue

.blue-button
  background: linear-gradient(90deg, $lblue 0%, $blue 100%)
  border: none
  border-radius: 5px
  font-size: 15px
  font-weight: 500
  padding: 0 39px 0
  height: 44px
  color: $white
  cursor: pointer
  transition: 300ms
  &:hover
    background: linear-gradient(90deg, $lblue 0%, $blue 1%)

.heading-48, .heading-40, .heading-36
  color: $black
  font-weight: bold
  letter-spacing: -0.5px

.heading-48
  font-size: 48px
  line-height: 60px

.heading-40
  font-size: 40px
  line-height: 49px

.heading-36
  font-size: 36px
