@mixin font
  font-family: "Muli", "arial", sans-serif

@mixin resetlist
  padding-left: 0
  margin: 0
  list-style: none

@mixin resetmargin
  margin: 0
  padding: 0

@mixin container
  box-sizing: border-box
  max-width: 1440px
  margin: 0 auto 0
