.blog
  background: $paleblue
  width: 100%
  padding-bottom: 148px

  &__container
    @include container
    display: flex
    flex-flow: column nowrap
    align-items: center

  &__title
    font-weight: bold
    display: block
    max-width: 200px
    margin: 140px auto 104px
    @include media('<large')
      margin: 101px auto 71px
    @include media('<small')
      margin: 68px auto 33px

  &__blue-button
    width: 203px
    height: 60px
    @include media('<large')
      width: 195px

  &__item-wrapper
    padding: 0 32px 0
    margin-bottom: 83px
    box-sizing: border-box
    width: 100%
    display: flex
    justify-content: space-between
    @include media('<small')
      flex-flow: column nowrap
      max-width: 500px
      margin: auto
    @include media('<tinyish')
      padding: 0 20px 0
