.clients
  background: $white
  margin-top: 129px

  &__container
    @include container
    display: flex
    flex-flow: column nowrap

  &__text-block
    display: flex
    flex-flow: column
    align-items: center

  &__blue-title
    text-transform: uppercase
    font-size: 16px
    color: $blue
    letter-spacing: 3px

  &__title
    @include resetmargin
    margin-top: 16px
    letter-spacing: -0.5px

  &__text
    @include resetmargin
    margin-top: 28px
    font-size: 18px
    line-height: 33px
    color: $grey
    width: 63%
    text-align: center

  &__tabs
    padding: 0 32px 0
    margin-top: 84px

  &__tabs-heads
    @include resetlist
    display: flex
    height: 112px
    border: 1px solid $palegrey
    border-radius: 5px
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    transition: 300ms
    &:focus, &:active
      outline: none !important

  &__tab-head
    flex-basis: 25%
    border-right: 1px solid $palegrey
    display: flex
    &:nth-child(4)
      border: none
    &:hover
      .clients__tab-head-svg
        fill: $svg-red

  &__tab-head-link
    flex-basis: 100%
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none

  &__tab-head-image
    width: 56px
    height: 56px
    border: 1px solid $palegrey
    border-radius: 50%
    object-position: center
    display: flex
    justify-content: center
    align-items: center

  &__tab-head-svg
    fill: $blue
    transition: 300ms

  &__tab-head-text
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    color: grey
    letter-spacing: 2px
    padding-left: 15px

  &__tab-content
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding: 80px 20px 50px 20px
    img
      object-fit: scale-down
      display: block
      flex-basis: 20%
      margin-bottom: 30px

  &__tabs-mobile
    display: none

  .ui-state-active
    transition: 300ms
    outline: none
    box-shadow: 0px 10px 40px rgba(70, 151, 191, 0.2)
    .clients__tab-head-svg
      fill: $svg-red

  .ui-tabs-tab, .ui-corner-top, .ui-state-default, .ui-state-focus, .ui-tab, .ui-tabs-active, .ui-state-active, .ui-tabs-anchor
    &:focus, &:active
      outline: none !important
