.footer__upper-block
  @include container
  position: relative
  padding: 40px 32px 40px
  display: flex
  justify-content: space-between
  align-items: center
  &:after
    display: block
    position: absolute
    content: ''
    background: $palegrey
    height: 2px
    left: 32px
    right: 32px
    bottom: 0px
  @include media('<large')
    padding: 45px 32px 45px
  @include media('<small')
    flex-flow: column nowrap
    padding: 30px 20px 50px
    align-items: flex-start
    &:after
      left: 20px
      right: 20px

.footer__lower-block
  @include container
  padding: 38px 32px 40px
  display: flex
  justify-content: space-between
  align-items: center
  @include media('<small')
    flex-flow: column nowrap
    padding: 50px 20px 85px

.footer
  background: $paleblue

  &__logo
    svg
      margin-top: 5px
      margin-left: -5px
      background-size: contain
      width: 133px
      height: 50px
    @include media('<small')
      svg
        margin: 0
        width: 80px
        height: 31px

  &__menu
    @include resetlist
    list-style: none
    margin-right: 20px
    width: 41%
    display: flex
    justify-content: space-between
    @include media('<large')
      width: 49%
    @include media('<medium')
      flex-flow: row wrap
      align-items: stretch
    @include media('<small')
      margin-top: 11px
      width: 70%
      flex-flow: column wrap
      max-height: 100px
    @include media('<smallish')
      width: 91%


  &__menu-item
    @include media('<medium')
      flex-basis: 50%
      text-align: center
      margin: 7px 0
    @include media('<small')
      text-align: left
      margin: 15px 0



  &__menu-item-link, &__phone-link
    color: $grey
    text-decoration: none
    transition: 300ms
    &:hover
      color: $black

  &__copyright
    font-size: 14px
    color: $grey
    @include media('<small')
      display: none

  &__phone
    @include media('<small')
      margin-top: 36px

  &__phone-link
    color: $black
    position: relative
    padding-left: 30px
    font-size: 16px
    &::before
      display: block
      position: absolute
      content: " "
      background: url('../img/phone_icon.svg') no-repeat
      height: 22px
      width: 22px
      top: -2px
      left: -1px
      @include media('<huge')
        left: -14px
      @include media('<small')
        left: 0px
      @include media('<smallish')
        left: -6px
    @include media('<small')
      font-size: 18px
      font-weight: 500
      padding-left: 24px

  &__newsletter
    width: 41%
    @include media('<large')
      margin-top: -7px
      width: 300px
    @include media('<small')
      margin-top: 0
      width: 100%
      max-width: 300px
      margin-bottom: 50px

  &__newsletter-wrapper
    @include media('<small')
      width: 100%
      max-width: 300px


  &__newsletter-form
    display: flex
    justify-content: space-between
    align-items: center
    @include media('<large')
      flex-flow: column nowrap
  &__newsletter-title
    min-width: 260px
    margin-left: 27px
    margin-right: 10px
    font-size: 14px
    color: $grey
    text-transform: uppercase
    letter-spacing: 1px
    @include media('<large')
      width: 100%
      margin-left: 0
      margin-right: 0
      margin-bottom: 14px
      text-align: left
    @include media('<small')
      min-width: none

  &__newsletter-email-block
    box-sizing: border-box
    width: 235px
    padding: 8px
    background: $white
    // border: 1px solid $grey
    border-radius: 5px
    display: flex
    @include media('<large')
      width: 100%

  &__newsletter-email
    width: 100%
    outline: none
    color: $black
    border: none
    font-size: 15px
    padding-left: 5px

  &__newsletter-submit
    position: relative
    width: 32px
    height: 32px
    background: url('../img/white_arrow_right.svg'), linear-gradient(90deg, $lblue 0%, $blue 100%)
    background-position: center
    background-repeat: no-repeat
    border: none
    border-radius: 4px
    margin-left: auto
    transition: 300ms
    left: 0
    &:hover
      left: 5px
    @include media('<medium')
      &:hover
        left: 0


  &__social
    width: 104px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
