.form
  background: linear-gradient(180deg ,$paleblue 30%,$white 100%)
  padding-bottom: 148px

  &__text-block, &__wrapper
    max-width: 672px
    width: 57%

  &__image
    margin-left: -23px
    margin-top: 11px

    @include media('<huge')
      width: 40%
      margin-left: -123px
      margin-top: 111px
      img
        width: 100%


  &__container
    @include container
    padding: 135px 102px 0px 151px
    max-height: 750px
    display: flex
    flex-flow: column wrap

  &__title
    @include resetmargin
  &__text
    max-width: 530px
    margin-top: 34px
    font-size: 18px
    color: $grey
    line-height: 180%

  &__form
    margin-top: 67px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: flex-start

  input[type='text'], textarea[name="info"]
    &:focus
      outline: none
      border-bottom: 2px solid $blue


  &__name-wrapper, &__email-wrapper
    position: relative
    flex-basis: 47.5%
    display: flex
    flex-flow: column nowrap
  &__label
    color: $grey
    position: absolute
    top: 3px
    left: 0px
    pointer-events: none
    font-size: 16px
    transition: 300ms
    &--info
      top: 41px


  .label-shrink
    font-size: 12px
    top: -15px
    left: 0px

  &__name, &__email
    color: $black
    box-sizing: border-box
    padding: 3px 0px 18px 0px
    font-size: 17px
    background: none
    border: 0
    border-bottom: 1px solid $palegrey
    transition: 300ms

  &__info-wrapper
    position: relative
    margin-top: 40px
    flex-basis: 100%
    display: flex
    flex-flow: column nowrap
  &__info
    padding: 8px 0px 14px 0px
    font-size: 17px
    background: none
    border: 0
    border-bottom: 1px solid $palegrey
  &__file-wrapper
    margin-top: 39px
    flex-basis: 47.5%
    display: flex
    flex-flow: column nowrap
    position: relative
    cursor: pointer
    &:hover
      .form__file-label
        color: $black
  &__file
    position: absolute
    width: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
  &__file-label
    position: relative
    box-sizing: content-box
    display: flex
    align-items: center
    border: 4px dashed $palegrey
    padding: 19px
    padding-bottom: 22px
    border-radius: 4px
    color: $grey
    transition: 300ms
    z-index: 1
    &:after
      content: ""
      position: absolute
      top: -3px
      left: -3px
      right: -3px
      bottom: -3px
      background-color: $white
      border-radius: 3px
      z-index: 2
    span
      display: inline-block
      height: 17px
      z-index: 3
    .upload-icon
      position: relative
      top: 1px
      height: 15px
      margin-right: 13px
      z-index: 3
    .upload-cancel-icon
      display: none
    &--uploaded
      background: $paleblue
      border: 4px solid $blue
      color: $black
      &:after
        background: $paleblue
      .upload-icon
        display: none
      .upload-cancel-icon
        margin-left: auto
        display: inline-block
        z-index: 5
        cursor: pointer


  &__submit
    margin-top: 43px
    height: 60px
    padding: 8px
    flex-basis: 100%
    display: flex
    justify-content: center
    text-align: center
